/* -------------------------*/
/* CUSTOM PROPERTIES */
/*--------------------------*/

:root {
  /* colors*/
  --clr-dark: 230, 35%, 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes */
  --fs-900: clamp(
    5rem,
    8vw + 1rem,
    9.375rem
  ); /* set min, max, and middle sizes. Middle size depends on screen width*/
  --fs-800: 3.5rem;
  --fs-700: 1.5rem; /* to get rem values divide given px values from 16*/
  --fs-600: 1rem; /* better to use rem not px for accesible users. Px can overwrite people settings for zoom*/
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem; /* 16px*/
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}
@media (min-width: 35em) {
  /* 560px tablet size*/
  root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --ff-500: 1.5rem;
    --fs-400: 1rem;
  }
}
@media (min-width: 45em) {
  /* 720px biggest tablet */
  :root {
    --fs-800: 6.25rem;
    --fs-700: 3.5rem; /* to get rem values divide given px values from 16*/
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/* -------------------------*/
/* RESET */
/*--------------------------*/

/* Box sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Removing all margins*/

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up body*/

body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
  line-height: 1.5; /* broser standart usually 1.4*/
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr; /* makes first row as big as content*/
  overflow-x: hidden;
}

/*make images easier to work with*/

img,
picture {
  max-width: 100%; /* so they will shrink if needed*/
  display: block; /* helps with margins */
}

/* make forms easier to work with*/

input,
button,
textarea,
select {
  font: inherit; /* Buttons dont inherit fonts by default*/
}

/* remove animation for people who`ve turned them off*/

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important; /* animation can make some people sick*/
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* -------------------------*/
/* UTILITY CLASSES */
/*--------------------------*/

.flex {
  display: flex;
  gap: var(
    --gap,
    1rem
  ); /* Safari do not support this yet
                            Specifies the gutter gaps between rows and columns*/
}
.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

/* Spacing*/ /* * :not(:first-child)  and * + * means the same

Sellect all but not first child */

.d-block {
  display: block;
}

.flow > * + * {
  margin-top: 1rem;
}
.container {
  padding-inline: 2em; /* padding for left and right*/
  margin-inline: auto; /* to keep content in the middle*/
  max-width: 80rem;
}

.sr-only {
  position: absolute; /* settings for screen-reader elements
                                we dont see them on page but they are in DOM.*/
  width: 1px;
  height: 1px; /* Display: none removes them from DOM as well as page*/
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line*/
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 2500;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5rem 1em;
  margin-inline: auto;
  /* to hide from screen */
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}
.skip-to-content:focus {
  transform: translateY(0);
}

/* COLORS */

.bg-dark {
  background-color: hsl(var(--clr-dark));
}

.bg-accent {
  background-color: hsl(var(--clr-light));
}

.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-dark));
}
.text-accent {
  color: hsl(var(--clr-light));
}
.text-white {
  color: hsl(var(--clr-white));
}

/* Typography*/

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900); /* 150px */
}
.fs-800 {
  font-size: var(--fs-800); /* 100px */
}
.fs-700 {
  font-size: var(--fs-700); /* 56px */
}
.fs-600 {
  font-size: var(--fs-600); /* 32px */
}
.fs-500 {
  font-size: var(--fs-500); /* 28px */
}
.fs-400 {
  font-size: var(--fs-400); /* 20px */
}
.fs-300 {
  font-size: var(--fs-300); /* 16px */
} /* default*/
.fs-200 {
  font-size: var(--fs-200); /* 14px */
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  color: hsl(var(--clr-white) / 0.25);
}
/* -------------------------*/
/* COMPONENTS CLASSES */
/*--------------------------*/

.large-button {
  font-size: 2rem;
  position: relative;
  display: inline-grid; /* just grid is block el and is very big as it takes all space*/
  z-index: 1;
  place-items: center; /* Shorthand for justify-items and align-items */
  border-radius: 50%;
  aspect-ratio: 1/1; /* makes button square*/
  padding: 0 2em;
  text-decoration: none;
}

.large-button::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: hsl(var(--clr-white) / 0.15);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 500ms linear, transform 750ms ease-in-out;
}
.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

/* Primary-header styles*/

.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

.primary-navigation {
  --gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsl(
    var(--clr-dark) / 0.95
  ); /* default with no blur if broser not supports*/
}
/* Frosted glass efect*/

@supports (backdrop-filter: blur(1rem)) {
  .primary-navigation {
    background: hsl(var(--clr-white) / 0.05);
    backdrop-filter: blur(1rem);
  }
}
.mobile-nav-toggle {
  display: none;
}
.primary-navigation a {
  text-decoration: none;
}
.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5rem;
}

@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: 0.5rem;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%; /* Shorthand to set top bottom right and left position of flex item*/

    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;

    /* to put drop down menu into icon*/

    transform: translateX(100%);
  }

  /* to open drop down menu*/
  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
    transition: transform 500ms ease-in-out;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    border: 0;

    /* to put icon without using html*/

    background-image: url(./assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(./assets/shared/icon-close.svg);
  }

  .mobile-nav-toggle:focus-visible {
    outline: 5px solid white;
    outline-offset: 5px;
  }

  .primary-navigation.underline-indicators > .active {
    border: 0;
  }
}

/* The padding for headder between screen sizes can be done this way as well: 
*/
@media (min-width: 35em) {
  .primary-navigation {
    padding-inline: clamp(3rem, 7vw, 7rem);
  }
}

@media (min-width: 35em) and (max-width: 44.999em) {
  /* to remove numbers from tablet size header*/
  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 45em) {
  .primary-navigation {
    margin-block: 2rem;
  }
  /* to put line between logo and header*/
  .primary-header::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    background: hsl(var(--clr-white) / 0.25);
    margin-right: -2.5rem;
    order: 1; /* Controls the order in which flex appear within flex container*/
  }
  nav {
    order: 2;
  }
}
.underline-indicators > * {
  /* using * instead of <li> so its easy to reuse */
  padding: var(--underline-gap, 0.5rem) 0;
  cursor: pointer;
  border: 0;
  border-bottom: 0.2rem solid hsl(var(--clr-white) / 0);
  background-color: transparent;
  text-decoration: none;
  font-family: var(--ff-sans-cond);
}
.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-color: hsl(var(--clr-white) / 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  color: hsl(var(--clr-white) / 1);
  border-color: hsl(var(--clr-white) / 1);
}
.tab-list {
  --gap: 2rem;
}
.dot-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  aspect-ratio: 1;
  padding: 0.5rem;
  background-color: hsl(var(--clr-white) / 0.25);
}
.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: hsl(var(--clr-white) / 0.5);
}

.dot-indicators > [aria-selected="true"] {
  background-color: hsl(var(--clr-white) / 1);
}

.number-indicators > * {
  /* selecting kids of number-indicator*/
  border-radius: 50%;
  background-color: hsl(var(--clr-dark));
  color: hsl(var(--clr-white));
  padding: 1rem;
  border: 1px solid hsl(var(--clr-white) / 0.25);
  aspect-ratio: 1;
  place-items: center;
  display: flex;
}
.number-indicators > *:hover,
.number-indicators > *:focus {
  border: 1px solid hsl(var(--clr-white) / 0.75);
}
.number-indicators > [aria-selected="true"] {
  background-color: hsl(var(--clr-white) / 1);
  color: hsl(var(--clr-dark));
}
/* -------------------------*/
/* PAGE SPECIFIC BACKGROUND STYLES */
/*--------------------------*/

body {
  background-size: cover;
  background-position: bottom center;
}
/* HOME PAGE*/

.home {
  background-image: url(./assets/home/background-home-mobile.jpg);
}
@media (min-width: 35rem) {
  .home {
    background-position: center center;
    background-image: url(./assets/home/background-home-tablet.jpg);
  }
}
@media (min-width: 45rem) {
  .home {
    background-image: url(./assets/home/background-home-desktop.jpg);
  }
}
/* DESTINATION PAGE*/

.destination {
  background-image: url(./assets/home/background-destination-mobile.jpg);
}
@media (min-width: 35rem) {
  destinatione {
    background-position: center center;
    background-image: url(./assets/home/background-destination-tablet.jpg);
  }
}
@media (min-width: 45rem) {
  .destination {
    background-image: url(./assets/home/background-destination-desktop.jpg);
  }
}
/* CREW PAGE*/

.cew {
  background-image: url(./assets/crew/background-crew-mobile.jpg);
}
@media (min-width: 35rem) {
  .cew {
    background-position: center center;
    background-image: url(./assets/crew/background-crew-tablet.jpg);
  }
}
@media (min-width: 45rem) {
  .cew {
    background-image: url(./assets/crew/background-crew-desktop.jpg);
  }
}

/* TECHNOLOGY PAGE*/

.technology {
  background-image: url(./assets/technology/background-technology-mobile.jpg);
}
@media (min-width: 35rem) {
  .cew {
    background-position: center center;
    background-image: url(./assets/technology/background-technology-tablet.jpg);
  }
}
@media (min-width: 45rem) {
  .cew {
    background-image: url(./assets/technology/background-technology-desktop.jpg);
  }
}
/* LAYOUT */

.grid-container {
  display: grid;
  text-align: center;
  place-items: center;
  padding-inline: 2rem;
  padding-bottom: 4rem;
}
.grid-container p:not([class]) {
  /* Use on p tag without class atribute*/
  max-width: 50ch; /* Makes text not to be too big. CH - number 0 size*/
}
.numbered-title {
  grid-area: alias-title;
  margin-bottom: 3rem;
}

/* Destination layout */

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas:
    "alias-title"
    "alias-image"
    "alias-tabs"
    "alias-content";
}

.grid-container--destination > picture {
  grid-area: alias-image;
max-width: 60%;
   align-self: start;
}
.grid-container--destination > .tab-list {
  grid-area: alias-tabs;
  margin-top: 2rem;
  padding-bottom: 0;
}

.grid-container--destination > .destination-info {
  grid-area: alias-content;
}
.destination-info {
  flex-direction: column;
  width: 85%;
  padding-top: 0;
  margin-top: 0;
  justify-content: center;
  overflow: hidden;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid hsl(var(--clr-white) / 0.1);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
  place-items: center;
}
.destination-meta p {
  font-size: 1.75rem;
}

/* Crew layout*/

.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas:
    "alias-title"
    "alias-image"
    "alias-slides"
    "alias-content";
}
.grid-container--crew > .picture {
  grid-area: alias-image;
  max-width: 60%;
  border-bottom: 1px solid hsl(var(--clr-white) / 0.1);
}
.grid-container--crew > .crew-details {
  grid-area: alias-content;
}
.grid-container--crew > .dot-indicators {
  grid-area: alias-slides;
  padding-block: 1rem;
}
.grid-container--crew #role {
  color: hsl(var(--clr-white) / 0.5);
  padding-bottom: 0.5rem;
}

.grid-container--crew #name {
  padding-bottom: 1rem;
}

/* Technology layout */

.grid-container--technology {
  --flow-space: 2rem;
  padding-inline: 0;
  margin-inline: 0;

  grid-template-areas:
    "alias-title"
    "alias-image"
    "alias-tabs"
    "alias-content";
}

.grid-container--technology > .picture {
  width: 100%;
}
.grid-container--technology > .numbered-title {
  margin-inline: 2rem;
  grid-area: alias-title;
  margin-bottom: 1.5rem;
}
.grid-container--technology > .number-indicators {
  grid-area: alias-tabs;
  padding-block: 1rem;
}
.grid-container--technology > .technology-details {
  grid-area: alias-content;
  max-width: 50ch;
}
@media (min-width: 35rem) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }
  .grid-container--destination {
    --flow-space: 2rem;
    grid-template-areas:
      "alias-title"
      "alias-image"
      "alias-tabs"
      "alias-content";
  }
  .grid-container--destination > .tab-list {
    margin-top: 1rem;
    justify-content: center;
  }
  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .grid-container--crew {
    padding-bottom: 0;
    grid-template-areas:
      "alias-title"
      "alias-content"
      "alias-slides"
      "alias-image";
  }
}

@media (min-width: 45em) {
  .grid-container {
    text-align: left;
     column-gap: var(--container-gap, 2rem); 
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        1rem,
        1fr
      );
  }

  .grid-container--home {
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }

  .grid-container--home > *:first-child {
    grid-column: 2;
  }

  .grid-container--home > *:last-child {
    grid-column: 3;
  }

  .grid-container--destination {
  
    justify-items: start;
    align-content: start; /*For large screens to keep things together */
     grid-template-areas:
      ". alias-title alias-title ."
      ". alias-image alias-tabs ."
      ". alias-image alias-content .";
      
  }
  .numbered-title {
    width: 100vw;
    
  }
  .grid-container--destination > picture {
    max-width: 90%;
}
  
  .destination-meta {
    --gap: min(5vw, 6rem); /* Choose whichever is smaller*/
    justify-content: start;
  }
  .grid-container--crew {
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 37) minmax(0, 23) minmax(
        1rem,
        1fr
      );
    justify-items: start;
    grid-template-areas:
      ". alias-title alias-image ."
      ".  alias-content alias-image ."
      ". alias-slides alias-image .";
  }
  .dot-indicators {
    justify-self: self-start;
  }
  .grid-container--crew > .picture {
    /* to make sure image at the bottom on very big screens*/
    grid-column: span 2;
    align-self: self-end;
    max-width: 90%;
  }
  /* .grid-container--crew #name {
    width: 75vw;
  } */
  .grid-container--technology {
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: minmax(10rem, 10vh);
    grid-template-areas:
      " alias-title alias-title alias-title alias-title alias-title"
      " alias-tabs alias-content alias-content alias-image alias-image"
      " alias-tabs alias-content alias-content alias-image alias-image";
  }
  .grid-container--technology > .number-indicators {
    flex-direction: column;
    justify-self: center;
    margin-block: 1rem;
    align-self: center;
    /* grid-area: alias-tabs; */
    /* grid-row: 2/4;
    grid-column: 1/2;*/
  }
  .grid-container--technology > .numbered-title {
    /* grid-row: 1/2;
    grid-column: 1/3; */
    max-width: fit-content;
    margin-left: 6rem;

    /* grid-area: alias-title; */
  }
  .grid-container--technology > .technology-details {
    justify-self: start;
    /* grid-area: alias-content; */
    grid-row: 2/4;
    grid-column: 2/4;
    width: 50ch;
  }
  .grid-container--technology > .picture {
    grid-area: alias-image;
    justify-self: center;
    align-self: start;
    height: 80%;
    width: 100%;
  }
  .grid-container--technology > .picture img {
    height: 100%;
    width: 100%;
  }
}
